86 label Dreamy Elevator.wav;
86 rfunction altstop;
86 master 1;
86 samplerate 44100;
86 samplesize 5.16962e+006;
86 playspeed 1;
86 start@ 0;
86 stop@ 0.99;
86 starttime 0;
86 stoptime 0;
86 loop 0;
86 color 2;
87 label Cow;
87 rfunction altstop;
87 master 1;
87 samplerate 44100;
87 samplesize 84480;
87 playspeed 1;
87 start@ 0;
87 stop@ 0.99;
87 starttime 0;
87 stoptime 0;
87 loop 0;
87 color 2;
78 label -;
78 rfunction altstop;
78 master 1;
78 samplerate 44100;
78 samplesize 100;
78 playspeed 1;
78 start@ 0;
78 stop@ 0.99;
78 starttime 0;
78 stoptime 0;
78 loop 0;
78 color 0;
81 label -;
81 rfunction altstop;
81 master 1;
81 samplerate 44100;
81 samplesize 100;
81 playspeed 1;
81 start@ 0;
81 stop@ 0.99;
81 starttime 0;
81 stoptime 0;
81 loop 0;
81 color 0;
